20
20
20
. . . . . . x x x x x x x . . . . . . .
. . . . . . x . . . . . x . . . . . . .
. . . . . . x . . g . . x . . . . . . .
. . . . . . x . . . . . x . . . . . . .
. . . . x x x x . . . x x x x . . . . .
. . . . x b2 . . . . . . . b2 x . . . . .
. . . . x . . . . . . . . . x . . . . .
. . . . x . . b1 . . . b1 . . x . . . . .
. . . . x . . . x x x . . . x . . . . .
x x x x x . . . x x x . . . x x x x x .
x . . . . . . . x x x . . . . . . . x .
x . b3 . . . . . . . . . . . . . b3 . x .
x . . . . . . . . . . . . . . . . . x .
x . b4 . . . . . . . . . . . . . b4 . x .
x . . . x x x x x x x x x x x . . . x .
x . . . . . . . . . . . . . . . . . x .
x . . . . . . s s s s s . . . . . . x .
x . . . . . . . . . . . . . . . . . x .
x x x x x x x x x x x x x x x x x x x .
. . . . . . . . . . . . . . . . . . . .
